server {
    listen 443 ssl;
    server_name ${SERVER_NAME_API};

    ssl_certificate /etc/nginx/ssl/${CRT_FILENAME_API};
    ssl_certificate_key /etc/nginx/ssl/${KEY_FILENAME_API};

    ssl_session_cache shared:SSL:5m;

    location / {
        client_max_body_size 5m;
        client_body_buffer_size 32k;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_pass http://api;
    }
}
