server {
    listen 443 ssl;
    server_name ${NGINX_FRONT_SERVER_NAME};

    ssl_certificate /etc/nginx/ssl/${NGINX_FRONT_CRT_FILENAME};
    ssl_certificate_key /etc/nginx/ssl/${NGINX_FRONT_KEY_FILENAME};

    ssl_session_cache shared:SSL:5m;

    location / {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_pass http://front;
    }
}
